{
	"type": "Collection",
	"properties": {
		"firstName": {
			"name": "firstName",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "firstName",
			"order": 0
		},
		"lastName": {
			"name": "lastName",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "lastName",
			"order": 1
		},
		"phone": {
			"name": "phone",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "phone",
			"order": 2
		},
		"email": {
			"name": "email",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "email",
			"order": 3
		},
		"password": {
			"name": "password",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "password",
			"order": 4
		}
	}
}